{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"],
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"],
      "@supabase/supabase-js/*": ["./node_modules/@supabase/supabase-js/*"],
      "i18next": ["./node_modules/i18next"],
      "i18next/*": ["./node_modules/i18next/*"]
    }
  },
  "include": ["src/**/*", "../shared/**/*.ts"],
  "exclude": ["../shared/i18n/**/*"]
}
